src/tflearning/tf_learning.proto

syntax = "proto3";

option java_outer_classname = "TFLearning";
option objc_class_prefix = "TFL";

package tflearning;

service TFLearning {
    rpc PredictLabel(stream Features) returns (stream Labels) {}
    rpc GetRelationships(Query) returns (stream Relationships) {}
    rpc TrainModel(Empty) returns (Empty) {}
    rpc Echo(Foo) returns (Foo) {}
}

message Features {
    repeated string features_cuckoo = 1;
    repeated string features_objdump = 2;
    repeated string features_peinfo = 3;
    repeated string features_richheader = 4;
}

message Labels {
    repeated string labels = 1;
}

message Query {
    string timestamp = 1;
    string sha256 = 2;
    repeated string indicators = 3;
}

message Relationships {
    string sha256 = 1;
    repeated string labels = 2;
    double distance = 3;
}

message Foo {
    string msg = 1;
}

message Empty {
}
